<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_book.css' %}">
    <title>Book</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Welcome, {{logged_in.first_name}}!!</h1>
            <a href="/logout">Logout</a>
        </header>

        <div class="main_content">

            <div class="add">
            <h2>Add a Book</h2>
                <form action="/create" method="post">
                    {% csrf_token %}
                    <p>Title
                    <input type="text" name="title_input" placeholder="Book Title Here">
                    </p>
                    <p>Synopsis</p>
                    <textarea name="desc_input" id="" cols="30" rows="10" placeholder="Book Description"></textarea><br>
                    <dir class='button'>
                        <button type="submit">Add Book</button>
                    </dir>
                </form>
            </div>

            <div class="all_books">
            <h2>All the Books</h2>
                {%for i in books_db%}
                    <a href="/details/{{i.id}}">{{i.title}}</a>
                    <p>(added by {{i.uploaded_by.first_name}} {{i.uploaded_by.last_name}})</p>

                    {%if logged_in in i.liked_by.all%}
                        <p>(You favorited this book)</p>
                    {%else%}
                        <p>
                        <a href="/add_fav/{{i.id}}">Add book to favorites</a>
                        </p>
                    {%endif%}
                    <br>

                {%endfor%}

            </div>

        </div>

        {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>