<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_details.css' %}">
    <title>Log in / Register!!!</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Welcome, {{logged_in.first_name}}!!</h1>
            <div class="atag">
                <a href="/logout">Logout</a><br>
                <a href="/book">Go Back</a>
            </div>
        </header>
        <div class='main_content'>

            <div class="details">
                <form action="/edit/{{this_book.id}}" method="post">
                    {% csrf_token %}
                    {%if logged_in.id == this_book.uploaded_by.id%}
                    <input type="text" name="title_input" Value="{{this_book.title}}">
                    {%else%}
                    <h1>{{this_book.title}}</h1>
                    {%endif%}
                    
                    <p>added by:{{this_book.uploaded_by.first_name}} {{this_book.uploaded_by.last_name}}</p>
                    <p>Uploaded On:{{this_book.created_at}}</p>
                    <p>Last update on:{{this_book.updated_at}}</p>
                    
                    {%if logged_in.id == this_book.uploaded_by.id%}
                    <textarea name="desc_input" id="" cols="30" rows="10">{{this_book.description}}</textarea>
                    <br>
                    <button type="submit">Update</button>
                </form>
                <form action="/destroy/{{this_book.id}}" method="post" class=''>
                    {% csrf_token %}
                    <input type="hidden" name="delete" value=''>
                    <button type="submit">Delete</button>
                </form>
                {%else%}
                <p>{{this_book.description}}</p>
                {%endif%}
                
            </div> {% comment %} details end {% endcomment %}

            <div class="book_list">
            <h4>Others who like this book</h4>
                <ul>
                    {%for names in this_book.liked_by.all%}
                        <li>{{names.first_name}} {{names.last_name}}</li>
                    {%endfor%}
                </ul>
            </div>{% comment %} book list end {% endcomment %}
            
        </div>{% comment %} main_content end {% endcomment %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>