<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>GOAT TIME!!!</title>
</head>
<body>
    <div class="wrapper">
     
        <div class="gmtime">
            <img src="{% static 'img/british_goat.png'%}" alt="goat">
            <p>Greenwhich Mean time{{gmtime}}</p>
        </div>

        <div class="localtime">
            <img src="{% static 'img/ninja-goat-hi.png'%}" alt="goat">
            <p>Your time{{localtime}}</p>
        </div>
        
    </div>

    
</body>
</html>