<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_bio.css' %}">
    <title>Author Biography</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>{{this_author.first_name}} {{this_author.last_name}}</h1>
            <h3>ID:{{this_author.id}}</h3>
            <h4>Bio</h4>
            <p>{{this_author.notes}}</p>
        </header>
        <div class="lists">

            <p>Books</p>
            <ul>
                {%for i in this_author.got_published.all%}
                <li><a href="/book_details/{{i.id}}">{{i.title}}</a></li>
                {%endfor%}
            </ul>
            <form action="/new_book_to_author/{{this_author.id}}" method="post">
                {% csrf_token %}
                <select name='another_book'>
                    {%for j in Books_excluded%}
                    <option value="{{j.id}}">{{j.title}}</option>
                    {%endfor%}
                </select>
                <button type="submit">Add</button>
            </form>
            <a href="/">Book not in list?</a>
        </div>
    </div>
</body>