<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_authors.css' %}">
    <title>Add an Author</title>
</head>
<body>
    <div class="wrapper">
    
          <h1>Add an Author</h1>
        <form action="/post_author" method="post">
        {% csrf_token %}
            <p>First Name: <input type="text" name="fname_input"></p>
            <p>Last Name: <input type="text" name="lname_input"></p>
            <p>Notes:</p> 
            <textarea name="bio_input" id="" cols="30" rows="10"></textarea> <br>
            <button type="submit">Add</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {%for i in Authors_Db %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.first_name}} {{i.last_name}}</td>
                        <td><a href="author_details/{{i.id}}">View</a></td>
                    </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>