<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_index.css' %}">
    <title>Add a Book</title>
</head>
<body>
    <div class="wrapper">
        <div class='add'>
            <h1>Add a Book</h1>
            <form action="/post_book" method="post">
                {% csrf_token %}
                <p> Title: <input type="text" name="title_input"></p>
                <p>
                    Synopsis: 
                </p>
                <textarea name="desc_input" id="" cols="30" rows="10"></textarea> <br>
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="display">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {%for i in Books_Db %}
                        <tr>
                            <td>{{i.id}}</td>
                            <td>{{i.title}}</td>
                            <td><a href="book_details/{{i.id}}">view</a></td>
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>

    </div>
</body>