<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/book_detail.css' %}">
    <title>Book Description</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>{{this_book.title}}</h1>
            <h3>ID:{{this_book.id}}</h3>
            <h4>Synopsis:</h4>
            <p>{{this_book.synopsis}}</p>
        </header>
        
        <div class="lists">
            <p>Authors</p>
            <ul>
                {%for i in this_book.published_work.all%}
                    <li><a href="/author_details/{{i.id}}">{{i.first_name}} {{i.last_name}}</a></li>
                {%endfor%}
            </ul>
            <form action="/new_author_to_book/{{this_book.id}}" method="post">
                {% csrf_token %}
                <select name='another_author'>
                    {%for j in Authors_excluded%}
                        <option value="{{j.id}}">{{j.first_name}}{{j.last_name}}</option>
                    {%endfor%}
                </select>
                <button type="submit">Add</button>
            </form>
                <a href="/author_index">Author Not in List?</a>
        </div>
        
    </div>
</body>