<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Da Count</title>
</head>
<body>
    <div class="wrapper">
        <h1>Counting</h1>
        <p>{{request.session.counting}}</p>
        <form action="/destroy" method='Post'>
            {% csrf_token %}
            <button type="submit">reset</button>
        </form>
        <img src="static/img/the_count.jpg" alt="vamp">
    </div>
</body>