*{
    padding: 0px;
    margin: 0px;
}
body{
    background-image: url("/static/img/ninja_background.jpg");
}
.wrapper{
    width: 400px;
    height: auto;
}
header{
    position: absolute;
    bottom: 12px;
    right: 20px;
    color: white;
    text-shadow: 2px 2px black;
}
table{
    border: 2px solid white;
    padding: 2px;
    height: 150;
}
thead{
    border: 2px solid white;
    padding: 5px;
}
th{
    border: 2px solid white;
    padding: 5px;
    
}
td{
    border: 2px solid white;
    padding: 10px;
    
}
tbody{
    overflow: auto;

}
h1{
    color: white;
    text-align: center;
    text-shadow: 2px 2px black;
}
.adding{
    display: flex;
    justify-content: space-evenly;
    width: 400px;
    color: white;
    text-shadow: 2px 2px black;
}
.input_call{
    width: 100px;
}
.button{
    margin: auto;
    text-align: center;
}