<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_index.css' %}">
    <title>Dojo Survey of Ninjas</title>
</head>
<body>
    <div class="wrapper">
        <h1>Dojo Survey</h1>
        <h2>Where DO, the Ninja Go?</h2>
        <form action='/create' method='POST'>
            {% csrf_token %}
            <div class="qna">

                <ul class="cata">
                    <li>Name:</li>
                    <li>Email:</li> 
                    <li>City:</li>
                    <li>Perfered Language:</li>
                </ul>

                <ul class="in_put">
                    <li><input type='text' name='name'></li>
                    <li><input type='text' name='email'></li>
                    <li>
                        <select name='city'>
                            <option>Seattle</option>
                            <option>Bosie</option>
                            <option>Burbank</option>
                            <option>San Jose</option>
                            <option>Dallas</option>
                            <option>New York</option>
                            <option>Boston</option>
                        </select>
                    </li>
                    <li>
                        <select name='langauge'>
                            <option>Python</option>
                            <option>C++</option>
                            <option>JavaScript</option>
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>Java</option>
                            <option>REact</option>
                        </select>
                    </li>
                </ul>
            </div>

            <div class="comm_box">
                <p>Comments (Optional):</p>  
                <textarea name="comments" id="" cols="30" rows="10"></textarea>
            </div>
            <button type='submit'>Create Ninja</button>
        </form>

    </div>
</body>