<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_made_a_ninja.css' %}">
    <title>Dojo Survey of Ninjas</title>
</head>
<body>
    <div class="wrapper">
        <h1>A New Ninja is born</h1>
        <form action="/" method="GET" ><input type="submit" value="Go Back"></form>
            <p>Name: {{new_ninja_name}}</p>
            <p>Email: {{new_ninja_email}}</p>
            <p>Home Dojo: {{home_dojo}}</p>
            <p>Language Preferance: {{weapon_preferance}}</p>
            <p>Comments: {{last_words}}</p>
    </div>
</body>