Create 5 books
-----------------------------------------------------
>>> Books.objects.create(title='C sharp', desc='why')
<Books: Books object (1)>
>>> Books.objects.create(title='Java', desc='what')
<Books: Books object (2)>
>>> Books.objects.create(title='Python', desc='who')
<Books: Books object (3)>
>>> Books.objects.create(title='PHP', desc='how')
<Books: Books object (4)>
>>> Books.objects.create(title='Ruby', desc='Because')
<Books: Books object (5)>
>>>
______________________________________________________
Create 5 authors
------------------------------------------------------
>>> Authors.objects.create(first_name='Jane', last_name='Autsen')
<Authors: Authors object (1)>
>>> Authors.objects.create(first_name='Emily', last_name='Dickinson')
<Authors: Authors object (2)>
>>> Authors.objects.create(first_name='Fyodor', last_name='Dostoevsky')
<Authors: Authors object (3)>
>>> Authors.objects.create(first_name='William', last_name='Shakespear')
<Authors: Authors object (4)>
>>> Authors.objects.create(first_name='Lau', last_name='Tzu')
<Authors: Authors object (5)>
>>>
______________________________________________________
Update title
------------------------------------------------------
>>> c.title='C#'
>>> print(title)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'title' is not defined
>>> print(c.title)
C#
>>>
______________________________________________________
 Change the first name of the 4th author to Bill
------------------------------------------------------
>>> c = Authors.objects.get(id=4)
>>> c.first_name= 'Bill"
  File "<console>", line 1
    c.first_name= 'Bill"
                       ^
SyntaxError: EOL while scanning string literal
>>> c.first_name= 'Bill'
>>> print(c.first_name)
Bill
>>>
______________________________________________________
 Change the first name of the 4th author to Bill
------------------------------------------------------
>>> c.first_name= 'Bill'
>>> print(c.first_name)
Bill
______________________________________________________
Assign the first author to the first 2 books
------------------------------------------------------

>>> this_author=Authors.objects.get(id=1)
>>> this_book = Books.objects.get(id=1)
>>> this_book.got_published.add(this_author)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Books' object has no attribute 'got_published'
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=2)
>>> this_author.got_published.add(this_book)
>>>
______________________________________________________
Assign the second author to the first 3 books
------------------------------------------------------
>>> this_author = Authors.objects.get(id=2)
>>> this_book = Books.objects.get(id=1)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=2)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=3)
>>> this_author.got_published.add(this_book)
>>>
______________________________________________________
Assign the third author to the first 4 books
------------------------------------------------------
>> this_author= Authors.objects.get(id=3)
>>> this_book = Books.objects.get(id=1)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=2)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=3)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=4)
>>> this_book = Books.objects.get(id=4)
>>> this_author.got_published.add(this_book)
>>>
______________________________________________________
Assign the fourth author to the first 5 books (or in other words, all the books)
------------------------------------------------------
>>> this_book = Books.objects.get(id=1)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=2)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=3)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=4)
>>> this_author.got_published.add(this_book)
>>> this_book = Books.objects.get(id=5)
>>> this_author.got_published.add(this_book)
>>>
______________________________________________________
Retrieve all the authors for the 3rd book
------------------------------------------------------
>>> this_book.publisher.all()
<QuerySet [<Authors: Authors object (2)>, <Authors: Authors object (3)>, <Authors: Authors object (4)>]>
>>>
______________________________________________________
Remove the first author of the 3rd book
------------------------------------------------------
>>> that_author=this_book.publisher.first()
>>> print(that_author)
Authors object (3)
>>> this_book.publisher.all()
<QuerySet [<Authors: Authors object (3)>, <Authors: Authors object (4)>]>
>>> this_book.publisher.remove(that_author)
>>> this_book.publisher.all()
<QuerySet [<Authors: Authors object (4)>]>
>>>
______________________________________________________
Add the 5th author as one of the authors of the 2nd book
------------------------------------------------------
>>> this_author= Authors.objects.get(id=5)
>>> this_book=Books.objects.get(id='2')
>>> this_author.got_published.add(this_book)
>>>
______________________________________________________
Find all the books that the 3rd author is part of
------------------------------------------------------
>>> Books.objects.filter(publisher=Authors.objects.get(id=3))
<QuerySet [<Books: Books object (1)>, <Books: Books object (2)>, <Books: Books object (4)>]>
>>>
______________________________________________________
 Find all the authors that contributed to the 5th book
------------------------------------------------------
>>> Authors.objects.filter(got_published=Books.objects.get(id=5))
<QuerySet [<Authors: Authors object (4)>]>
>>>