(Cmd)
1. cd\ 
   a. d:
   b. cd "Coding Dojo\DojoRemote\Python_Stack\My_environments\djangoP3Env\Scripts"
   c. Activate
   d. cd ..\..\..
   e. cd django\django_fundamentals
2. django-admin startproject insert_project_name_here
   a. cd insert_project_name_here
   b. python manage.py startapp insert_app_name_here
   c. code .
--------------------------------------------------  
(Inside VScode Files)
--------------------------------------------------
>>>> Project settings.py<<<<
   INSTALLED_APPS = [
       'your_app_name_here', # added this line. Don't forget the comma!! <--!<--!<--!<--!<--!<--!<--!<--!<--!<--!<--!<--!<--!<--!<--!
       'django.contrib.admin',
       'django.contrib.auth',
       'django.contrib.contenttypes',
       'django.contrib.sessions',
       'django.contrib.messages',1
       'django.contrib.staticfiles',
   ]  

>>>>Project urls.py<<<<
    from django.urls import path, include

    urlpatterns = [
        path('', include ('goat_Clock.urls'))
    ]
>>>>App folder<<<<
1. Create files: 'urls.py'
-----------------------------------------
URLS.PY
*copy&paste*
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
from django.urls import path, include
from.import views, models

urlpatterns = [
    path('', views.index),
]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2. Create folders: 'static','templates'
    >>static<<
    a. Create img and css folder
        >>css<<
            i. create 'style_page_name_here'.css * _#_ pages rendered

*copy&paste*
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
*{
    padding: 0px;
    margin: 0px;
}
.wrapper{
    width: 750px;
    height: auto;
    background-image: url("/static/img/ninja_background.jpg");
}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------------------
<<TEMPLATES>>
*copy&paste*
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>GOAT TIME!!!</title>
</head>
<body>
    <div class="wrapper">
        
    </div>
</body>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------------------------
VIEWS.PY
*copy&paste*
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
from django.shortcuts import render, redirect
from .models import *
from django.contrib import messages
import bcrypt

def index(request):
    return render(request, 'index.html')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------------------------
MODELS.PY
*copy&paste*
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
class Darth_Valid(models.Manager):
    def count_Vald(self, postData):
         errors = {}
         EMAIL_REGEX = re.compile(r'^[a-zA-Z0-9.+_-]+@[a-zA-Z0-9._-]+\.[a-zA-Z]+$')
         if not EMAIL_REGEX.match(postData['email']):
            errors['email'] = "Invalid email address!"
         return errors
class Model_name(models.Model):
    title = models.CharField(max_length=45)
    description = models.TextField()
    release_date = models.DateField()
    num = models.IntegerField()
    price = models.DecimalField(max_digits=4, decimal_places=2)
    True_or_False = models.BooleanField()
    mixed_number = models.FloatField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

*ONE TO MANY: add this to the "many"*
author = models.ForeignKey(Author, related_name="books", on_delete = models.CASCADE)
*MANY TO MANY: add to primary class*
  this class                                              other class
v v v v v v v                                               v v v v
got_published = models.ManyToManyField(Books, related_name="publish")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------------------------------------------------
(Cmd)
-------------------------------------------------------------------------
>>>>Migrations<<<<<
1. python manage.py makemigrations
2. python manage.py migrate
    (((Shell)))
    a. python manage.py shell  
    b. from your_app_name_here.models import *



1. python manage.py runserver


