-----------------------
(Create)
-----------------------
"Model_name".objects.create(key:'value')
-----------------------
(Reading)
-----------------------
"Model_name".objects.first()
"Model_name".objects.last()
"Model_name".objects.get(id=#)
"Model_name".objects.all()
"Model_name".objects.filter(key="value for field1")
"Model_name".objects.exclude(key="value for field1")

-----------------------
(Update)
-----------------------
c = "Model_name".objects.get(id=#)
c.fieldname = "blarg"
c.save()
print(fieldname)
-----------------------
(Delete)
-----------------------
c = "Model_name".objects.get(id=#)
c.delete()
print("Model_name".objects.all())
-----------------------
(Display)
-----------------------
"Model_name".objects.get(id=#).__dict__
-or-
"Model_name".objects.all().values()
-----------------------
(Order)
-----------------------
"Model_name".objects.all().order_by('fieldname') <<<<<ascending 
"Model_name".objects.all().order_by('-fieldname') <<<<<descending 
-----------------------
(Adding many To many)
-----------------------
this_author=Authors.objects.get(id=1)
this_book = Books.objects.get(id=1)
this_book.got_published.add(this_author)
