Create 3 Dojos
>>> Dojo.objects.create(name = "Dojo of the West", city = "Los Angelos", state = "California")
<Dojo: Dojo object (1)>
>>> Dojo.objects.create(name = "Dojo of the Sound", city = "Seattle", state = "Washington")
<Dojo: Dojo object (2)>
>>> Dojo.objects.create(name = "Dojo of the East", city = "New York", state = "New York")
<Dojo: Dojo object (3)>
>>>
-------------------------------------------------------------------------------
delete dojos
>>> c=Dojo.objects.get(id=1)
>>> c.delete()
(1, {'Nonjo.Dojo': 1})
>>> c=Dojo.objects.get(id=2)
>>> c.delete()
(1, {'Nonjo.Dojo': 1})
>>> c=Dojo.objects.get(id=3)
>>> c.delete()
(1, {'Nonjo.Dojo': 1})
>>> print(Dojo.objects.all())
<QuerySet []>
-----------------------------------------------------------------------------
make more dojos
>>> Dojo.objects.create(name = "Dojo of the East", city = "New York", state = "New York")
<Dojo: Dojo object (4)>
>>> Dojo.objects.create(name = "Dojo of the Sound", city = "Seattle", state = "Washington")
<Dojo: Dojo object (5)>
>>> Dojo.objects.create(name = "Dojo of the West", city = "Los Angelos", state = "California")
<Dojo: Dojo object (6)>
>>>
-------------------------------------------------------------------------------
Make ninjas, 3 per dojo
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=4), first_name='Sarah', last_name='Mittenz')
<Ninja: Ninja object (1)>
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=4), first_name='Sam', last_name='Stoner')
<Ninja: Ninja object (2)>
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=4), first_name='Peter', last_name='Potter')
<Ninja: Ninja object (3)>
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=5), first_name='Snuki', last_name='Duki')
<Ninja: Ninja object (4)>
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=5), first_name='Pope of', last_name='Nope')
<Ninja: Ninja object (5)>
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=5), first_name='Jibbers', last_name='Crabst')
<Ninja: Ninja object (6)>
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=6), first_name='James', last_name='Yeahh')
<Ninja: Ninja object (7)>
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=6), first_name='Buhba', last_name='Fet')
<Ninja: Ninja object (8)>
>>> Ninja.objects.create(dojo = Dojo.objects.get(id=6), first_name='Carl', last_name='Fishman')
<Ninja: Ninja object (9)>
>>>
--------------------------------------------------------------------------------
 Get Ninjas from first and last Dojo
 >>> Ninja.objects.filter(dojo=Dojo.objects.get(id='4'))
<QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>]>
>>> Ninja.objects.filter(dojo=Dojo.objects.first())
<QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>]>
>>> Ninja.objects.filter(dojo=Dojo.objects.last())
<QuerySet [<Ninja: Ninja object (7)>, <Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>]>
>>>
----------------------------------------------------------------------------------
last ninja's dojo
>>> Ninja.objects.last().dojo
<Dojo: Dojo object (6)>
>>>
----------------------------------------------------------------------------------
made a new discription feield and rerun migrations
done they work
--------------------------
make a new dojo
>>> Dojo.objects.create(name = 'Dojo of the Bull', city = 'Denver', state='Colorado', disc='the bs is a mile high')
<Dojo: Dojo object (7)>
>>>