-------------Create 3 users----------------
>>> User.objects.create(first_name="bob",last_name="dole",email_address="bannana@hamocklovers.com", age = "145")
<User: User object (1)>
>>> User.objects.create(first_name="Karen",last_name="Couger",email_address="AnalYSis@nope.org", age = "45")
<User: User object (2)>
>>> User.objects.create(first_name="MildBad",last_name="Trogdor",email_address="BadgerMushroom@snake.yelp", age = "25")
<User: User object (3)>
>>>
-------------Read the users----------------
>>> User.objects.all
<bound method BaseManager.all of <django.db.models.manager.Manager object at 0x000001EC525E96A0>>
>>> User.objects.all
<bound method BaseManager.all of <django.db.models.manager.Manager object at 0x000001EC525E96A0>>
>>>

>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>
>>>
-------------Users by first----------------
>>> User.objects.first()
<User: User object (1)>

-------------Users by last----------------
>>> User.objects.last()
<User: User object (3)>
>>>

-------------User id=3 last name change----------------

>>> c = User.objects.get(id=3)
>>> print(c)
User object (3)
>>> c.last_name="Pancakes"
>>> c.save()
>>> print(last_name)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'last_name' is not defined
>>> print(c.last_name)
Pancakes
>>>

-------------Delete user 2----------------

>>> c = User.objects.get(id=2)
>>> c.delete()
(1, {'User_shell.User': 1})
>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (3)>]>
>>>

-------------Sorting the Users----------------
>>> User.objects.all().order_by(first_name)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'first_name' is not defined
>>> User.objects.all().order_by("first_name")
<QuerySet [<User: User object (3)>, <User: User object (1)>]>
>>> User.objects.all().order_by("-first_name")
<QuerySet [<User: User object (1)>, <User: User object (3)>]>
>>>