<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                {% load static %}
                <link rel="stylesheet" href="{% static 'css/styles.css' %}">
                <title>Guessing Game</title>
            </head>
            <body>
                <div class="wrapper">
                    <h3>Guess my Number</h3>
                    <form action="/guess" method="post">
                        {% csrf_token %}
                        <input type="text" name="guessed_num">
                        <button type="submit">Guess</button>
                    </form>
                    <p> {{request.session.answer}}</p>
                </div>

            </body>