<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="wrapper">

        <header>

            <div class="add_form">

                <h1><img src="{%static 'img/torii-gate-icon.png'%}" alt="torii gate">Add a Dojo</h1>
                <form action="/post_dojo" method="post">
                    {% csrf_token %}

                    <p>Name</p>
                    <input type="text" name="name_input">

                    <p>City</p>
                    <input type="text" name="city_input">

                    <p>State</p>
                    <input type="text" name="state_input"> 

                    <div class="button">
                        <button type="submit">Add</button>  
                    </div>              

                </form>

            </div>

            <div class="add_form">
                <h1>Add a Ninja <img src="{%static 'img/torii-gate-icon.png'%}" alt="torii gate"></h1>

                <form action="/post_ninja" method="post">
                    {% csrf_token %}

                    <p>First Name</p>
                    <input type="text" name="ninja_firstname">

                    <p>Last Name</p>
                    <input type="text" name="ninja_lastname">

                    <p>Dojo</p>
                    <select name="ninja_home">
                        {%for i in Dojo_Db%}
                        <option value={{i.id}}>{{i.dojo_name}}</option>
                        {%endfor%}
                    </select>

                    <div class="button">
                        <button type="submit">Add</button>  
                    </div>

                </form>

            </div>

        </header>

        <footer>

            <h1><img src="{%static 'img/torii-gate-icon.png'%}" alt="torii gate">
                All the Dojo
                <img src="{%static 'img/torii-gate-icon.png'%}" alt="torii gate"></h1>

                <ul>
                    {%for i in Dojo_Db%}

                        <form action="/destroy" method="post">
                            {% csrf_token %}
                            
                            <li>{{i.dojo_name}} <button type="submit" name= 'assIsGrass' value={{i.id}} >Delete</button></li>
                        </form>
                        
                        <ul>
                            {% for j in i.ninjas.all %}
                                <li>{{j.first_name}} {{j.last_name}}</li>
                            {%endfor%}
                        </ul>

                    {%endfor%}
                </ul>

        </footer>

    </div>

</body>