<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_new.css' %}">
    <title>Log in / Register!!!</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>Hello {{logged_in.first_name}}!Make a wish!</h2>
            <a href="/logout">Logout</a>
        </header>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="new_wish">
            <form action="/create_a_wish" method="post">
                {% csrf_token %}
                I wish for: <input type="text" name="item_input"> <br>
                Description: <input type="text" name="desc_input"> <br>
                <button type="button" onclick="location.href='/wishes'">Cancel</button>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>