<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles_wishes.css' %}">
    <title>Log in / Register!!!</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>Hello {{logged_in.first_name}}! These are your stats!</h2>
            <a href="/wishes">Dashboard</a>
            <a href="/log">Logout</a>
        </header>
        <h4>Total Wishes granted so far for all users: {{wish_granted.count}}</h4>
        <p>Your wishes granted: {{not_granted.count}}</p>
        <p>Your pending wishes blarg</p>
    </div>
</body>