<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Ninja</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>All the Ninja's</h1>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {%for i in User_Db %}
                        <tr>
                            <td>{{i.id}}</td>
                            <td>{{i.first_name}}, {{i.last_name}}</td>
                            <td>{{i.email_address}}</td>
                            <td>{{i.age}}</td>
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
             
        </header>
        <div class="main_body">
            <h1>Add a Ninja</h1>
                <form action="/post_it" method="post">
                    {% csrf_token %}
                    <div class='adding'>
                        <div class="input_vars">
                        <p>First name</p>
                        <p>Last Name</p>
                        <p>Email Address</p>
                        <p>Age</p>
                        </div>
                        <div class="input_call">
                        <input type="text" name="first_name_input">
                        <input type="text" name="last_name_input">
                        <input type="text" name="email_input">
                        <input type="text" name="age_input">
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">Add</button>
                    </div>
                </form>
        </div>
    </div>
</body>