*{
    padding: 0px;
    margin: 0px;
}
.wrapper{
    width: 750px;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom right, rgb(111, 0, 255), rgb(62, 181, 228));
}
th{
    background-image: linear-gradient(gray,silver, gray);
    border: 2px solid black;
}
td{
    border: 2px solid black;
    padding: 3px;
    background-image: linear-gradient(gray,silver, gray);
}
header{
    color: white;
}
header p{
    background: white;
    color: black;
    width: 300px;
}
.lists p{
    color: white;
    text-align: center;
}
.lists ul{
    list-style-type:none;
    text-align: center;
    border: 2px solid black;
    padding: 5px;
    background-image: linear-gradient(gray,silver, gray);
}