<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Ninja gold</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>Your Gold: {{ request.session.gold }}</h1>
        </header>
            <div class="main_opt">
                <form action='/process_money' method='POST'>

                    {% csrf_token %}

                    <div class="option">
                        <h3>Farm</h3>
                        <p>(10-20 gold)</p>
                        <button type="submit" value="farm">Find Gold!!</button>
                        <input type="hidden" name="option" value="farm">
                    </div>

                </form>

                <form action='/process_money' method='POST'>

                    {% csrf_token %}
                    <div class="option">
                        <h3>Cave</h3>
                        <p>(5-10 gold)</p>
                        <button type="submit" value="cave">Find Gold!!</button>
                        <input type="hidden" name="option" value="cave">
                    </div>
                </form>
                <form action='/process_money' method='POST'>

                    {% csrf_token %}
                    <div class="option">
                        <h3>house</h3>
                        <p>(2-5 gold )</p>
                        <button type="submit" value="house">Find Gold!!</button>
                        <input type="hidden" name="option" value="house">
                    </div>
                </form>
                <form action='/process_money' method='POST'>

                    {% csrf_token %}
                    <div class="option">
                        <h3>casino</h3>
                        <p>(make or lose 50 gold)</p>
                        <button type="submit" value="casino" >Find Gold!!</button>
                        <input type="hidden" name="option" value="casino">
                    </div>
                </form>
            </div>
        <div class="activity">
            <p>Action</p>
            <ul class="act">
                {% for i in action %}
                    <li>{{i}}</li>
                {%endfor%}
            </ul>
        </div>

    </div>
</body>