*{
    padding: 0px;
    margin: 0px;
}
.wrapper{
    width: 750px;
    height: auto;
    background-image: url("/static/img/ninja_background.png");
    background-size: 750px auto;
}
.qna{
    display: flex;
    justify-content: space-evenly;
}
ul{
    width: 100px;
}
/* .cata li{
    color:white;
    background: black;

} */
li{
    width: 126px;
    display: flex;
}

h1{
    margin: auto;
    text-align: center;
}
h2{
    margin: auto;
    text-align: center;
}
.comm_box{
    /* margin: auto;
    text-align: center; */
}

.comm_box textarea{
    width: 325px;
    height: 100px;
}
p{
    width: 145px;
    color: white;
    background: black;
}